<!DOCTYPE html>
<html>
<head>
    <title>Formulario con Validación</title>
</head>
<body>
    <h1>Formulario de Registro</h1>
    <form id="miFormulario" onsubmit="return validarFormulario()">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required>
        <br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" required>
        <br>

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" required>
        <br>

        <input type="submit" value="Enviar">
    </form>

    <script>
        function validarFormulario() {
            var nombre = document.getElementById("nombre").value;
            var email = document.getElementById("email").value;
            var contrasena = document.getElementById("contrasena").value;

            if (nombre === "" || email === "" || contrasena === "") {
                alert("Por favor, complete todos los campos del formulario.");
                return false; // Evita el envío del formulario si falta algún dato
            }

            // Aquí puedes agregar más validaciones si es necesario

            return true; // Envía el formulario si todos los campos están completos
        }
    </script>
</body>
</html>
