<!DOCTYPE html>
<html>
<head>
    <title>Menú de Enlaces con Cambio de Fondo</title>
</head>
<body>
    <ul>
        <li><a href="ej01.html">Enlace 1</a></li>
        <li><a href="ej02.html">Enlace 2</a></li>
        <li><a href="ej03.html">Enlace 3</a></li>
        <li><a href="ej04.html">Enlace 4</a></li>
        <li><a href="ej05.html">Enlace 5</a></li>
        <li><a href="ej06.html">Enlace 6</a></li>
        <li><a href="ej07.html">Enlace 7</a></li>
        <li><a href="ej08.html">Enlace 8</a></li>
        <li><a href="ej09.html">Enlace 9</a></li>
        <li><a href="ej10.html">Enlace 10</a></li>
    </ul>
    
</body>
</html>

