/* styles.css */
.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.carousel-slides {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.carousel img {
  width: 100%;
  height: auto;
  transition: transform 0.5s;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#prevBtn {
  left: 10px;
}

#nextBtn {
  right: 10px;
}

